sf_server=http://192.168.71.80:8080
#sf_username=
#sf_password=


Engine_home=/work/Engine

engine_download_url=http://192.168.71.80:8080/livecluster/public_html/register/install/unixengine/

#DSEngineLinux64.tar.gz is for linux64
#DSEngineLinux.tar.gz is for linux
#DSEngineSolaris.tar.gz is for solaris
#DSEngineSolarisX86.tar.gz is for solarisX86

DSEngine_installer=DSEngineLinux64.tar.gz


