jdk_version=1.7.0
jdk_installer=jdk-7u25-linux-x64.gz
jdk_installer_ext=gz
sharefolder=ftp
remoteserver=192.168.71.96
username=liuling
password=liuling
tolocalfolder=/work/shell/download
java_home=/work/java



